# egain-android-messaging

./: README.md  branding.xml  eGainMessaging-sdk-1.0.0.aar  local.properties
Examples/: README.md
Examples/eGainMessagingSample/: branding.xml
Examples/eGainMessagingSample/app/: build.gradle
Examples/eGainMessagingSample/app/libs/: eGainMessaging-sdk-1.0.0.aar
Examples/eGainMessagingSample/app/src/main/java/com/egain/ps/egainmessagingsample/: MainActivity.java
Examples/eGainMessagingSample/app/src/main/res/layout/: activity_main.xml
app/: build.gradle
app/src/androidTest/java/com/example/eg_sample_messaging/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/eg_sample_messaging/: MainActivity.java
app/src/main/res/values/: branding.xml  colors.xml  strings.xml
app/src/main/res/values-night/: themes.xml
eG-sample-messaging/: branding.xml  brandingUtil.java  readme.md  settings.gradle
eG-sample-messaging/app/: build.gradle
eG-sample-messaging/app/libs/: app-debug.aar
eG-sample-messaging/app/src/main/res/layout/: activity_main.xml
eG-sample-messaging/app/src/main/res/values/: strings.xml  themes.xml
eG-sample-messaging/app/src/test/java/com/example/eg_sample_messaging/: ExampleUnitTest.java
eGainMessagingSample/: README.md  branding.xml  settings.gradle
eGainMessagingSample/app/: build.gradle
eGainMessagingSample/app/libs/: eGainMessaging-sdk-1.0.0.aar
eGainMessagingSample/app/src/androidTest/java/com/egain/ps/egainmessagingsample/: ExampleInstrumentedTest.java
eGainMessagingSample/app/src/main/: AndroidManifest.xml
eGainMessagingSample/app/src/main/java/com/egain/ps/egainmessagingsample/: MainActivity.java
eGainMessagingSample/app/src/main/res/values/: themes.xml
eGainMessagingSample/app/src/test/java/com/egain/ps/egainmessagingsample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
