plugins {
    id 'com.android.application'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.egain.ps.egainmessagingsample"
        minSdk 29
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'io.intercom.android:intercom-sdk-base:12.0.0'

//    implementation ('com.github.dscarr-94:test-aar:1.0.0@aar') {transitive=true}
//    implementation ('com.github.dscarr-94:sdk:3@aar') {transitive=true}

    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation files('C:\\Users\\dscar\\Desktop\\MobileSDK\\beta-release\\eGainMessagingSample\\app\\libs\\eGainMessaging-sdk-1.0.0.aar')
    implementation files('C:\\Users\\dscar\\Desktop\\MobileSDK\\beta-release\\eGainMessagingSample\\app\\libs\\eGainMessaging-sdk-1.0.0.aar')
    implementation files('C:\\Users\\dscar\\Desktop\\MobileSDK\\beta-release\\eGainMessagingSample\\app\\libs\\eGainMessaging-sdk-1.0.0.aar')
    implementation files('C:\\Users\\dscar\\Desktop\\MobileSDK\\beta-release\\eGainMessagingSample\\app\\libs\\eGainMessaging-sdk-1.0.0.aar')
    implementation files('C:\\Users\\dscar\\Desktop\\MobileSDK\\beta-release\\eGainMessagingSample\\app\\libs\\eGainMessaging-sdk-1.0.0.aar')
    implementation files('C:\\Users\\dscar\\Desktop\\MobileSDK\\beta-release\\eGainMessagingSample\\app\\libs\\eGainMessaging-sdk-1.0.0.aar')
    implementation files('C:\\Users\\dscar\\Desktop\\MobileSDK\\beta-release\\eGainMessagingSample\\app\\libs\\eGainMessaging-sdk-1.0.0.aar')
    implementation files('C:\\Users\\dscar\\Desktop\\MobileSDK\\beta-release\\eGainMessagingSample\\app\\libs\\eGainMessaging-sdk-1.0.0.aar')
    implementation files('C:\\Users\\dscar\\Desktop\\MobileSDK\\beta-release\\eGainMessagingSample\\app\\libs\\eGainMessaging-sdk-1.0.0.aar')
    implementation files('C:\\Users\\dscar\\Desktop\\MobileSDK\\beta-release\\eGainMessagingSample\\app\\libs\\eGainMessaging-sdk-1.0.0.aar')
    implementation files('C:\\Users\\dscar\\Desktop\\MobileSDK\\beta-release\\eGainMessagingSample\\app\\libs\\eGainMessaging-sdk-1.0.0.aar')
    implementation files('C:\\Users\\dscar\\Desktop\\MobileSDK\\beta-release\\eGainMessagingSample\\app\\libs\\eGainMessaging-sdk-1.0.0.aar')
    implementation files('C:\\Users\\dscar\\Desktop\\MobileSDK\\beta-release\\eGainMessagingSample\\app\\libs\\eGainMessaging-sdk-1.0.0.aar')
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'


    // from my proj
    api 'androidx.lifecycle:lifecycle-process:2.4.1'
    api 'androidx.lifecycle:lifecycle-common:2.4.1'
    api 'pl.droidsonroids.gif:android-gif-drawable:1.2.23'
    api 'org.jsoup:jsoup:1.14.3'
    api 'com.squareup.picasso:picasso:2.71828'
    api 'com.github.MikeOrtiz:TouchImageView:3.1.1'
    api group: 'com.squareup.okhttp3', name: 'okhttp', version: '4.9.1'
    api group: 'com.google.code.gson', name: 'gson', version: '2.8.7'
    api 'com.google.android.flexbox:flexbox:3.0.0'
    api 'pub.devrel:easypermissions:3.0.0'
    api 'com.google.android.material:material:1.5.0'
    api 'com.google.android.material:material:1.6.0-beta01'

}